{
  "name": "@monosync/botkit-storage-pg",
  "version": "0.0.2",
  "description": "Botkit PostgreSQL storage driver",
  "main": "src/index.coffee",
  "scripts": {
    "test": "coffee ./test/index.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monosync/botkit-storage-pg.git"
  },
  "keywords": [
    "botkit",
    "postgres",
    "pg",
    "botkit-storage"
  ],
  "author": "Victor Sych <victor.sych@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monosync/botkit-storage-pg/issues"
  },
  "homepage": "https://github.com/monosync/botkit-storage-pg#readme",
  "dependencies": {
    "coffeescript": "^2.4.1",
    "pg": "^7.14.0"
  },
  "engines": {
    "node": ">=8.16"
  }
}
